<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
         background: red;
         height: 200px;
         width: 300px;
         position: absolute;
         top: 20px;
         left: 30px;
         /* z-index: 1; */
        }
        #div2{
         background:yellow;
         height: 100px;
         width: 200px;
         position: absolute;
         top: 38px;
         left: 40px;
         /* z-index: 2;  */
         /* given z-index atribute will decide ki kon uper hoga jiska z-index: jada wo uper rahega */
        }
        #div3{
         background:green;
         height: 50px;
         width: 100px;
    
        }
         #div4{
         background:blue;
         height: 20px;
         width: 50px;
         position:absolute;
         }
      
    </style>
</head>
<body>
    <div id="div1">
    <div id="div3">
    <div id="div4">
    <div id="div2"></div>
      </div>
    </div>
   </div>
</body>
</html>