<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrames and Animations</title>
</head>
<style>
    .container{
        background-color: greenyellow;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;  
        /* animation-name: anand1; */
        animation-name: anand2;
        animation-duration: 8s;                      /* for speed of the animation */
        animation-iteration-count:2;                /* for how mouch count my animation will run */
        animation-fill-mode: alternate;            /*  last me animation wahi rukega yaa start ho jayega---> also use forword , backword */
        animation-timing-function:ease-in-out;    /* ye hamare animation ko slow fast krta hai--> ease-in= start slow then fast
                                                    & ease-out = start fast then slow* & ease-in-out=both*/
        /* animation-delay: 3s;                     animation start after 3 sec  */
        animation-direction: reverse;           /* this show the direction of animation*/
    }
    @keyframes anand2{
        0%{
            top:0px ;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }

    /* @keyframes anand1{
        from{
            width: 200px;
        }
        to{
            width: 400px;
        }
    } */
 

</style>
<body>
    <div class="container">
        <div class="box">this is a box</div>

    </div>
</body>
</html>