<!DOCTYPE html>
<html>
    <head>
        <title>Background Styling</title>
        <style>
            div{
                background-color: #000000;
                background-color: #FF0000;
                /* /* background-color: rgb(1, 1, 1);  this u can use direct insted 3 those line color red green blue */
            } 
           
            body{
                height: 500px;
                width: 400px;
                background-image: url("download.jpg");
                background-repeat: no-repeat;
                background-position: center; 
            }
            div{
                border-style: solid;
                border-width: 2px;
                border-color: red;  /*  we can also use only border: 2px solid red ---insted of those three line */
                padding: 10px; /* it is showing--- pedding-top:10px  pedding-right:10px  pedding-bottom:10px pedding-left:10px */
                margin: 10px;  /* it is showing--- margin-top:10px  margin-right:10px  margin-bottom:10px margin-left:10px */
            }
        </style>
    </head>
    <body>
        <div> this is heading 1</div>
            <div>this is heading 2</div>
    </body>
</html>